{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "crawl:claude": "tsx src/crawl-claude-site.ts",
    "crawl:engineering": "tsx src/crawl-anthropic-research.ts --section engineering",
    "crawl:news": "tsx src/crawl-anthropic-research.ts --section news",
    "crawl:research": "tsx src/crawl-anthropic-research.ts --section research",
    "manifests:rebuild": "tsx src/rebuild-manifests.ts",
    "crawl:support": "tsx src/crawl-support-claude.ts",
    "crawl:test": "tsx src/test-single-page.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.5.0",
    "@types/turndown": "^5.0.6",
    "cheerio": "^1.2.0",
    "crawlee": "^3.16.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "turndown": "^7.2.2",
    "typescript": "^6.0.2"
  }
}
